class> db.movies.updateOne({ title: "Batman"}, { $set: { imdbRating: 7.7 } }); 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
class> db.movies.find();
[
  {
    _id: ObjectId("613fbf14a1d10451eab908ac"),
    title: 'Batman',
    category: [ 'action', 'adventure' ],
    imdbRating: 7.7,
    budget: 35
  },
  {
    _id: ObjectId("613fbf14a1d10451eab908ad"),
    title: 'Godzilla',
    category: [ 'action', 'adventure', 'sci-fi' ],
    imdbRating: 6.6
  },
  {
    _id: ObjectId("613fbf14a1d10451eab908ae"),
    title: 'Home Alone',
    category: [ 'family', 'comedy' ],
    imdbRating: 7.4
  }
]

