class> db.superheroes.find({ $and: [ {"aspects.height": {$in: [180, 200]}}, { "publisher": {$eq: "Marvel Comics"}}] })
[
  {
    _id: ObjectId("613a841f069f4995ebdcb2b7"),
    name: 'Annihilus',
    alignment: 'bad',
    gender: 'Male',
    aspects: {
      eyeColor: 'green',
      hairColor: 'No Hair',
      height: 180,
      weight: 40.82
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb2d2"),
    name: 'Aurora',
    alignment: 'good',
    gender: 'Female',
    race: 'Mutant',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Black',
      height: 180,
      weight: 28.57
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb2e5"),
    name: 'Beast',
    alignment: 'good',
    gender: 'Male',
    race: 'Mutant',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Blue',
      skinColor: 'blue',
      height: 180,
      weight: 82.09
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb2f0"),
    name: 'Binary',
    alignment: 'good',
    gender: 'Female',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Blond',
      height: 180,
      weight: 24.49
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb336"),
    name: 'Captain Marvel',
    alignment: 'good',
    gender: 'Female',
    race: 'Human-Kree',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Blond',
      height: 180,
      weight: 33.56
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb345"),
    name: 'Changeling',
    alignment: 'bad',
    gender: 'Male',
    aspects: {
      eyeColor: 'brown',
      hairColor: 'Black',
      height: 180,
      weight: 36.73
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb358"),
    name: 'Crimson Dynamo',
    alignment: 'good',
    gender: 'Male',
    aspects: {
      eyeColor: 'brown',
      hairColor: 'No Hair',
      height: 180,
      weight: 47.17
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb387"),
    name: 'Electro',
    alignment: 'bad',
    gender: 'Male',
    race: 'Human',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Auburn',
      height: 180,
      weight: 33.56
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb3aa"),
    name: 'Frigga',
    alignment: 'good',
    gender: 'Female',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'White',
      height: 180,
      weight: 75.74
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb3c5"),
    name: 'Green Goblin',
    alignment: 'bad',
    gender: 'Male',
    race: 'Human',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Auburn',
      height: 180,
      weight: 37.64
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb3e2"),
    name: 'Hobgoblin',
    alignment: 'bad',
    gender: 'Male',
    aspects: { eyeColor: 'blue', hairColor: 'Grey', height: 180, weight: 37.64 },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb3f1"),
    name: 'Ink',
    alignment: 'good',
    gender: 'Male',
    race: 'Mutant',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'No Hair',
      height: 180,
      weight: 36.73
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb3f3"),
    name: 'Iron Fist',
    alignment: 'good',
    gender: 'Male',
    race: 'Human',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Blond',
      height: 180,
      weight: 35.83
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb440"),
    name: 'Mach-IV',
    alignment: 'bad',
    gender: 'Male',
    aspects: {
      eyeColor: 'brown',
      hairColor: 'Brown',
      height: 180,
      weight: 35.83
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb454"),
    name: 'Medusa',
    alignment: 'good',
    gender: 'Female',
    race: 'Inhuman',
    aspects: { eyeColor: 'green', hairColor: 'Red', height: 180, weight: 26.76 },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb472"),
    name: 'Moonstone',
    alignment: 'bad',
    gender: 'Female',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Blond',
      height: 180,
      weight: 26.76
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb479"),
    name: 'Multiple Man',
    alignment: 'good',
    gender: 'Male',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Brown',
      height: 180,
      weight: 31.75
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb47a"),
    name: 'Mysterio',
    alignment: 'bad',
    gender: 'Male',
    race: 'Human',
    aspects: {
      eyeColor: 'brown',
      hairColor: 'No Hair',
      height: 180,
      weight: 35.83
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb47e"),
    name: 'Namora',
    alignment: 'good',
    gender: 'Female',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Blond',
      height: 180,
      weight: 38.55
    },
    publisher: 'Marvel Comics'
  },
  {
    _id: ObjectId("613a841f069f4995ebdcb48a"),
    name: 'Northstar',
    alignment: 'good',
    gender: 'Male',
    aspects: {
      eyeColor: 'blue',
      hairColor: 'Black',
      height: 180,
      weight: 37.64
    },
    publisher: 'Marvel Comics'
  }
]

