business> db.restaurants.find().sort({"rating": -1}).pretty();
[
  {
    _id: ObjectId("613a5083cabd554410a9f945"),
    rating: 10,
    address: {
      building: '469',
      coord: [ -73.961704, 40.662942 ],
      street: 'Flatbush Avenue',
      zipcode: '11225'
    },
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    grades: [
      { date: { '$date': 1419897600000 }, grade: 'A', score: 8 },
      { date: { '$date': 1404172800000 }, grade: 'B', score: 23 },
      { date: { '$date': 1367280000000 }, grade: 'A', score: 12 },
      { date: { '$date': 1336435200000 }, grade: 'A', score: 12 }
    ],
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f94e"),
    rating: 10,
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1401235200000 }, grade: 'A', score: 11 },
      { date: { '$date': 1371600000000 }, grade: 'A', score: 4 },
      { date: { '$date': 1339718400000 }, grade: 'A', score: 3 }
    ],
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f94f"),
    rating: 10,
    address: {
      building: '7715',
      coord: [ -73.9973325, 40.61174889999999 ],
      street: '18 Avenue',
      zipcode: '11214'
    },
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1397606400000 }, grade: 'A', score: 5 },
      { date: { '$date': 1366675200000 }, grade: 'A', score: 2 },
      { date: { '$date': 1335225600000 }, grade: 'A', score: 5 },
      { date: { '$date': 1323993600000 }, grade: 'A', score: 2 }
    ],
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f966"),
    rating: 10,
    address: {
      building: '120',
      coord: [ -73.9998042, 40.7251256 ],
      street: 'Prince Street',
      zipcode: '10012'
    },
    borough: 'Manhattan',
    cuisine: 'Bakery',
    grades: [
      { date: { '$date': 1413504000000 }, grade: 'A', score: 11 },
      { date: { '$date': 1379462400000 }, grade: 'A', score: 13 },
      { date: { '$date': 1367280000000 }, grade: 'A', score: 7 },
      { date: { '$date': 1334880000000 }, grade: 'A', score: 7 },
      { date: { '$date': 1324252800000 }, grade: 'A', score: 3 }
    ],
    name: "Olive'S",
    restaurant_id: '40363151'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f971"),
    rating: 10,
    address: {
      building: '1031',
      coord: [ -73.9075537, 40.6438684 ],
      street: 'East   92 Street',
      zipcode: '11236'
    },
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1391558400000 }, grade: 'A', score: 0 },
      { date: { '$date': 1359417600000 }, grade: 'A', score: 3 },
      { date: { '$date': 1323302400000 }, grade: 'A', score: 10 }
    ],
    name: "Sonny'S Heros",
    restaurant_id: '40363744'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f97f"),
    rating: 10,
    address: {
      building: '837',
      coord: [ -73.9712, 40.751703 ],
      street: '2 Avenue',
      zipcode: '10017'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1405987200000 }, grade: 'B', score: 19 },
      { date: { '$date': 1380153600000 }, grade: 'A', score: 12 },
      { date: { '$date': 1361836800000 }, grade: 'A', score: 11 },
      { date: { '$date': 1335744000000 }, grade: 'A', score: 8 },
      { date: { '$date': 1317772800000 }, grade: 'A', score: 12 }
    ],
    name: 'Palm Restaurant',
    restaurant_id: '40364355'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f951"),
    rating: 9.9,
    address: {
      building: '1',
      coord: [ -73.96926909999999, 40.7685235 ],
      street: 'East   66 Street',
      zipcode: '10065'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1399420800000 }, grade: 'A', score: 3 },
      { date: { '$date': 1367539200000 }, grade: 'A', score: 4 },
      { date: { '$date': 1335744000000 }, grade: 'A', score: 6 },
      { date: { '$date': 1324944000000 }, grade: 'A', score: 0 }
    ],
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f949"),
    rating: 9.6,
    address: {
      building: '8825',
      coord: [ -73.8803827, 40.7643124 ],
      street: 'Astoria Boulevard',
      zipcode: '11369'
    },
    borough: 'Queens',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1416009600000 }, grade: 'Z', score: 38 },
      { date: { '$date': 1398988800000 }, grade: 'A', score: 10 },
      { date: { '$date': 1362182400000 }, grade: 'A', score: 7 },
      { date: { '$date': 1328832000000 }, grade: 'A', score: 13 }
    ],
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f95a"),
    rating: 9.4,
    address: {
      building: '3406',
      coord: [ -73.94024739999999, 40.7623288 ],
      street: '10 Street',
      zipcode: '11106'
    },
    borough: 'Queens',
    cuisine: 'Delicatessen',
    grades: [
      { date: { '$date': 1395187200000 }, grade: 'A', score: 3 },
      { date: { '$date': 1363132800000 }, grade: 'A', score: 12 },
      { date: { '$date': 1332806400000 }, grade: 'A', score: 8 },
      { date: { '$date': 1301961600000 }, grade: 'A', score: 7 }
    ],
    name: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f979"),
    rating: 9.3,
    address: {
      building: '277',
      coord: [ -73.8941893, 40.8634684 ],
      street: 'East Kingsbridge Road',
      zipcode: '10458'
    },
    borough: 'Bronx',
    cuisine: 'Chinese',
    grades: [
      { date: { '$date': 1393804800000 }, grade: 'A', score: 10 },
      { date: { '$date': 1380153600000 }, grade: 'A', score: 10 },
      { date: { '$date': 1363651200000 }, grade: 'A', score: 10 },
      { date: { '$date': 1346198400000 }, grade: 'A', score: 11 },
      { date: { '$date': 1313539200000 }, grade: 'A', score: 13 }
    ],
    name: 'Happy Garden',
    restaurant_id: '40364296'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f960"),
    rating: 9,
    address: {
      building: '60',
      coord: [ -74.0085357, 40.70620539999999 ],
      street: 'Wall Street',
      zipcode: '10005'
    },
    borough: 'Manhattan',
    cuisine: 'Turkish',
    grades: [
      { date: { '$date': 1411689600000 }, grade: 'A', score: 9 },
      { date: { '$date': 1379462400000 }, grade: 'A', score: 13 },
      { date: { '$date': 1348185600000 }, grade: 'A', score: 9 },
      { date: { '$date': 1336521600000 }, grade: 'A', score: 11 }
    ],
    name: 'The Country Cafe',
    restaurant_id: '40362715'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f970"),
    rating: 9,
    address: {
      building: '437',
      coord: [ -73.975393, 40.757365 ],
      street: 'Madison Avenue',
      zipcode: '10022'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1401753600000 }, grade: 'A', score: 9 },
      { date: { '$date': 1370563200000 }, grade: 'A', score: 5 },
      { date: { '$date': 1340928000000 }, grade: 'A', score: 12 },
      { date: { '$date': 1328486400000 }, grade: 'A', score: 11 },
      { date: { '$date': 1308787200000 }, grade: 'A', score: 13 }
    ],
    name: 'Berkely',
    restaurant_id: '40363685'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f978"),
    rating: 9,
    address: {
      building: '73',
      coord: [ -74.1178949, 40.5734906 ],
      street: 'New Dorp Plaza',
      zipcode: '10306'
    },
    borough: 'Staten Island',
    cuisine: 'Delicatessen',
    grades: [
      { date: { '$date': 1416268800000 }, grade: 'A', score: 12 },
      { date: { '$date': 1383782400000 }, grade: 'A', score: 12 },
      { date: { '$date': 1366761600000 }, grade: 'A', score: 7 },
      { date: { '$date': 1332201600000 }, grade: 'A', score: 5 }
    ],
    name: 'Plaza Bagels & Deli',
    restaurant_id: '40364286'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f959"),
    rating: 8.7,
    address: {
      building: '759',
      coord: [ -73.9925306, 40.7309346 ],
      street: 'Broadway',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Delicatessen',
    grades: [
      { date: { '$date': 1390262400000 }, grade: 'A', score: 12 },
      { date: { '$date': 1357257600000 }, grade: 'A', score: 11 },
      { date: { '$date': 1339027200000 }, grade: 'A', score: 6 },
      { date: { '$date': 1326758400000 }, grade: 'A', score: 8 }
    ],
    name: "Bully'S Deli",
    restaurant_id: '40361708'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f977"),
    rating: 8.5,
    address: {
      building: '0',
      coord: [ -84.2040813, 9.9986585 ],
      street: 'Guardia Airport Parking',
      zipcode: '11371'
    },
    borough: 'Queens',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1400198400000 }, grade: 'A', score: 9 },
      { date: { '$date': 1368144000000 }, grade: 'A', score: 10 },
      { date: { '$date': 1337040000000 }, grade: 'A', score: 9 },
      { date: { '$date': 1320192000000 }, grade: 'C', score: 32 }
    ],
    name: 'Terminal Cafe/Yankee Clipper',
    restaurant_id: '40364262'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f947"),
    rating: 8.3,
    address: {
      building: '2780',
      coord: [ -73.98241999999999, 40.579505 ],
      street: 'Stillwell Avenue',
      zipcode: '11224'
    },
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [
      { date: { '$date': 1402358400000 }, grade: 'A', score: 5 },
      { date: { '$date': 1370390400000 }, grade: 'A', score: 7 },
      { date: { '$date': 1334275200000 }, grade: 'A', score: 12 },
      { date: { '$date': 1318377600000 }, grade: 'A', score: 12 }
    ],
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f946"),
    rating: 8,
    address: {
      building: '351',
      coord: [ -73.98513559999999, 40.7676919 ],
      street: 'West   57 Street',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'Irish',
    grades: [
      { date: { '$date': 1409961600000 }, grade: 'A', score: 2 },
      { date: { '$date': 1374451200000 }, grade: 'A', score: 11 },
      { date: { '$date': 1343692800000 }, grade: 'A', score: 12 },
      { date: { '$date': 1325116800000 }, grade: 'A', score: 12 }
    ],
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f94b"),
    rating: 8,
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      { date: { '$date': 1401321600000 }, grade: 'A', score: 10 },
      { date: { '$date': 1389657600000 }, grade: 'A', score: 10 },
      { date: { '$date': 1375488000000 }, grade: 'A', score: 8 },
      { date: { '$date': 1342569600000 }, grade: 'A', score: 10 },
      { date: { '$date': 1331251200000 }, grade: 'A', score: 13 },
      { date: { '$date': 1318550400000 }, grade: 'A', score: 9 }
    ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f961"),
    rating: 7.9,
    address: {
      building: '195',
      coord: [ -73.9246028, 40.6522396 ],
      street: 'East   56 Street',
      zipcode: '11203'
    },
    borough: 'Brooklyn',
    cuisine: 'Caribbean',
    grades: [
      { date: { '$date': 1399939200000 }, grade: 'A', score: 2 },
      { date: { '$date': 1367971200000 }, grade: 'A', score: 7 },
      { date: { '$date': 1348272000000 }, grade: 'A', score: 11 },
      { date: { '$date': 1307318400000 }, grade: 'A', score: 12 }
    ],
    name: "Shashemene Int'L Restaura",
    restaurant_id: '40362869'
  },
  {
    _id: ObjectId("613a5083cabd554410a9f950"),
    rating: 7.6,
    address: {
      building: '1269',
      coord: [ -73.871194, 40.6730975 ],
      street: 'Sutter Avenue',
      zipcode: '11208'
    },
    borough: 'Brooklyn',
    cuisine: 'Chinese',
    grades: [
      { date: { '$date': 1410825600000 }, grade: 'B', score: 21 },
      { date: { '$date': 1377648000000 }, grade: 'A', score: 7 },
      { date: { '$date': 1364860800000 }, grade: 'C', score: 56 },
      { date: { '$date': 1344988800000 }, grade: 'B', score: 27 },
      { date: { '$date': 1332892800000 }, grade: 'B', score: 27 }
    ],
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  }
]

