<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTML</title>
    <!-- <style>
      h1{
        font-family: sans-serif;
        line-height: 0in;
        text-decoration: rgb(225, 65, 78);
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
      }
      body {
        font-size: 16px;
        background: sandybrown;
      }
      ul{
        text-align: center;
        
      }
      #Amarelo{
        background: yellow;
      }
      #Vermelho{
        background: red;
      }
      #Marrom{
        background: brown;
      } -->

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>